# SeleniumMiniProject1

./: Jenkinsfile  README.md  pom.xml  testing.xml  testng.xml
src/main/java/com/automation/base/: BaseTest.java  DriverFactory.java
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderCompletePage.java  ProductsPage.java  RegisterPage.java
src/main/java/com/automation/utils/: BrowserUtils.java  ConfigReader.java  Constants.java  DataUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/listeners/: TestListener.java
src/test/java/com/automation/tests/: AccountTests.java  CartTests.java  CheckoutTests.java  EndToEndTests.java  LoginTests.java  ProductTests.java  RegisterTest.java
src/test/java/com/automation/utils/: TestListener.java
src/test/resources/: config.properties
src/test/resources/testdata/: loginData.json
